#BlueJ class context
comment0.target=GameRecord
comment1.params=playerName\ score
comment1.target=GameRecord(java.lang.String,\ int)
comment2.params=
comment2.target=GameRecord()
comment3.params=playerName
comment3.target=void\ setPlayerName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment5.params=score
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
numComments=9
