#Greenfoot project file
class.ComoJugar.image=ComoJugar12345.png
class.ComoJugarWorld.image=bluerock.jpg
class.MyWorld.image=Portada\ real.png
class.Pared.image=Wall.jpg
class.PlayButton.image=Plaay1234.png
class.PlayWorld.image=bathroom-tile.jpg
class.Rana.image=frog.png
class.RecordsButton.image=Records123.png
class.RecordsWorld.image=brick.jpg
class.Snake.image=snake.png
dependency1.from=PlayWorld
dependency1.to=Pared
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Pared
dependency10.type=UsesDependency
dependency11.from=RecordsButton
dependency11.to=RecordsWorld
dependency11.type=UsesDependency
dependency12.from=ComoJugar
dependency12.to=ComoJugarWorld
dependency12.type=UsesDependency
dependency13.from=PlayButton
dependency13.to=PlayWorld
dependency13.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=Rana
dependency2.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Hud
dependency3.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ComoJugar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RecordsButton
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Hud
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=33
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Rana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ComoJugar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Botton
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RecordsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RecordsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ComoJugarWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pared
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hud
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
