#Greenfoot project file
class.Abajo.image=Abajoxdxd.png
class.Arriba.image=Arribaxdxd.png
class.ComoJugar.image=ComoJugar12345.png
class.ComoJugarWorld.image=bluerock.jpg
class.Derecha.image=Derechaxdxdpng.png
class.Guardia.image=Guardia\ ddd.png
class.GuardiaY.image=Guardia\ ddd.png
class.Izquierda.image=Izquierdaxdxd.png
class.Level2Button.image=NEXT.jpg
class.Level2World.image=MicrosoftTeams-image\ (14).png
class.Level3Button.image=NEXT.jpg
class.Level3World.image=MicrosoftTeams-image\ (15).png
class.Menu.image=Menu.png
class.MyWorld.image=Portada\ real.png
class.Oveja.image=sheep.png
class.Pared.image=Wall.jpg
class.PlayButton.image=Plaay1234.png
class.PlayWorld.image=MicrosoftTeams-image\ (16).png
class.Rana.image=frog.png
class.Raton.image=mouse.png
class.RecordsButton.image=Records123.png
class.RecordsWorld.image=Casino1.jpg
class.Snake.image=snake.png
dependency1.from=MyWorld
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=ComoJugarWorld
dependency10.to=Izquierda
dependency10.type=UsesDependency
dependency11.from=ComoJugarWorld
dependency11.to=Derecha
dependency11.type=UsesDependency
dependency12.from=ComoJugarWorld
dependency12.to=Arriba
dependency12.type=UsesDependency
dependency13.from=ComoJugarWorld
dependency13.to=Abajo
dependency13.type=UsesDependency
dependency14.from=ComoJugarWorld
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Pared
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=GuardiaY
dependency16.type=UsesDependency
dependency17.from=PlayWorld
dependency17.to=Hud
dependency17.type=UsesDependency
dependency18.from=PlayWorld
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=PlayWorld
dependency19.to=Guardia
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ComoJugar
dependency2.type=UsesDependency
dependency20.from=PlayWorld
dependency20.to=Raton
dependency20.type=UsesDependency
dependency21.from=PlayWorld
dependency21.to=Rana
dependency21.type=UsesDependency
dependency22.from=PlayWorld
dependency22.to=Oveja
dependency22.type=UsesDependency
dependency23.from=Level2World
dependency23.to=Hud
dependency23.type=UsesDependency
dependency24.from=Level2World
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Level2World
dependency25.to=Guardia
dependency25.type=UsesDependency
dependency26.from=Level2World
dependency26.to=Rana
dependency26.type=UsesDependency
dependency27.from=Level2World
dependency27.to=Raton
dependency27.type=UsesDependency
dependency28.from=Level2World
dependency28.to=Oveja
dependency28.type=UsesDependency
dependency29.from=Level3World
dependency29.to=Hud
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RecordsButton
dependency3.type=UsesDependency
dependency30.from=Level3World
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Level3World
dependency31.to=Guardia
dependency31.type=UsesDependency
dependency32.from=Level3World
dependency32.to=Oveja
dependency32.type=UsesDependency
dependency33.from=Level3World
dependency33.to=Rana
dependency33.type=UsesDependency
dependency34.from=Level3World
dependency34.to=Raton
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Hud
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=GameRecord
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=RecordsManager
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=RecordsWorld
dependency4.to=RecordsManager
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Guardia
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=GuardiaY
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Level2Button
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Level3Button
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Pared
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Raton
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Rana
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Oveja
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Level3World
dependency49.type=UsesDependency
dependency5.from=RecordsWorld
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=Level2World
dependency50.type=UsesDependency
dependency51.from=Snake
dependency51.to=PlayWorld
dependency51.type=UsesDependency
dependency52.from=RecordsButton
dependency52.to=RecordsWorld
dependency52.type=UsesDependency
dependency53.from=Level3Button
dependency53.to=Level3World
dependency53.type=UsesDependency
dependency54.from=Level3Button
dependency54.to=Level2World
dependency54.type=UsesDependency
dependency55.from=ComoJugar
dependency55.to=ComoJugarWorld
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=ComoJugarWorld
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=RecordsWorld
dependency58.type=UsesDependency
dependency59.from=PlayButton
dependency59.to=PlayWorld
dependency59.type=UsesDependency
dependency6.from=RecordsWorld
dependency6.to=GameRecord
dependency6.type=UsesDependency
dependency60.from=Level2Button
dependency60.to=Level2World
dependency60.type=UsesDependency
dependency61.from=Level2Button
dependency61.to=PlayWorld
dependency61.type=UsesDependency
dependency62.from=RecordsManager
dependency62.to=GameRecord
dependency62.type=UsesDependency
dependency7.from=ComoJugarWorld
dependency7.to=Rana
dependency7.type=UsesDependency
dependency8.from=ComoJugarWorld
dependency8.to=Raton
dependency8.type=UsesDependency
dependency9.from=ComoJugarWorld
dependency9.to=Oveja
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=41
editor.fx.0.y=8
height=744
package.numDependencies=62
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Abajo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ComoJugar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RecordsManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Imagenes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arriba
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rana
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level3World
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Oveja
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Snake
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameRecord
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Izquierda
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2Button
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GuardiaY
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RecordsWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ComoJugarWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Pared
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RecordsButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Botton
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Derecha
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Guardia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level3Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Raton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hud
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2World
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
