#Greenfoot project file
class.Abajo.image=Abajoxdxd.png
class.Arriba.image=Arribaxdxd.png
class.Bola.image=ball.png
class.ComoJugar.image=ComoJugar12345.png
class.ComoJugarWorld.image=bluerock.jpg
class.Derecha.image=Derechaxdxdpng.png
class.Izquierda.image=Izquierdaxdxd.png
class.Level2Button.image=NEXT.jpg
class.Level2World.image=corkboard.jpg
class.Level3Button.image=NEXT.jpg
class.Level3World.image=granite-light.jpg
class.Menu.image=Menu.png
class.MyWorld.image=Portada\ real.png
class.Oveja.image=sheep.png
class.Pared.image=Wall.jpg
class.PlayButton.image=Plaay1234.png
class.PlayWorld.image=bathroom-tile.jpg
class.Rana.image=frog.png
class.Raton.image=mouse.png
class.RecordsButton.image=Records123.png
class.RecordsWorld.image=brick.jpg
class.Snake.image=snake.png
dependency1.from=PlayWorld
dependency1.to=Pared
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Level2World
dependency11.to=Raton
dependency11.type=UsesDependency
dependency12.from=Level2World
dependency12.to=Oveja
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PlayButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ComoJugar
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=RecordsButton
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=Pared
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=Oveja
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=Hud
dependency18.type=UsesDependency
dependency19.from=Level3World
dependency19.to=Snake
dependency19.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=Raton
dependency2.type=UsesDependency
dependency20.from=Level3World
dependency20.to=Rana
dependency20.type=UsesDependency
dependency21.from=Level3World
dependency21.to=Raton
dependency21.type=UsesDependency
dependency22.from=RecordsWorld
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=ComoJugarWorld
dependency23.to=Rana
dependency23.type=UsesDependency
dependency24.from=ComoJugarWorld
dependency24.to=Raton
dependency24.type=UsesDependency
dependency25.from=ComoJugarWorld
dependency25.to=Oveja
dependency25.type=UsesDependency
dependency26.from=ComoJugarWorld
dependency26.to=Izquierda
dependency26.type=UsesDependency
dependency27.from=ComoJugarWorld
dependency27.to=Derecha
dependency27.type=UsesDependency
dependency28.from=ComoJugarWorld
dependency28.to=Arriba
dependency28.type=UsesDependency
dependency29.from=ComoJugarWorld
dependency29.to=Abajo
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=Hud
dependency3.type=UsesDependency
dependency30.from=ComoJugarWorld
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Hud
dependency31.type=UsesDependency
dependency32.from=Snake
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Snake
dependency33.to=Level2Button
dependency33.type=UsesDependency
dependency34.from=Snake
dependency34.to=Level3Button
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Pared
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=Raton
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Rana
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Oveja
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency40.from=RecordsButton
dependency40.to=RecordsWorld
dependency40.type=UsesDependency
dependency41.from=RecordsButton
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Level3Button
dependency42.to=Level3World
dependency42.type=UsesDependency
dependency43.from=Level3Button
dependency43.to=Level2World
dependency43.type=UsesDependency
dependency44.from=ComoJugar
dependency44.to=ComoJugarWorld
dependency44.type=UsesDependency
dependency45.from=ComoJugar
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=ComoJugarWorld
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=RecordsWorld
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Level3World
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=Rana
dependency5.type=UsesDependency
dependency50.from=PlayButton
dependency50.to=PlayWorld
dependency50.type=UsesDependency
dependency51.from=PlayButton
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Level2Button
dependency52.to=Level2World
dependency52.type=UsesDependency
dependency53.from=Level2Button
dependency53.to=PlayWorld
dependency53.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=Oveja
dependency6.type=UsesDependency
dependency7.from=Level2World
dependency7.to=Pared
dependency7.type=UsesDependency
dependency8.from=Level2World
dependency8.to=Rana
dependency8.type=UsesDependency
dependency9.from=Level2World
dependency9.to=Hud
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=53
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Abajo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Imagenes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Arriba
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rana
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3World
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Oveja
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Snake
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Izquierda
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level2Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RecordsWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ComoJugarWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pared
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bola
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Botton
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Derecha
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=RecordsButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level3Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Raton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hud
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level2World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ComoJugar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
