#Greenfoot project file
class.Bola.image=ball.png
class.ComoJugar.image=ComoJugar12345.png
class.ComoJugarWorld.image=bluerock.jpg
class.Level2Button.image=smiley5.png
class.Level2World.image=corkboard.jpg
class.Level3Button.image=smiley1.png
class.Level3World.image=granite-light.jpg
class.MyWorld.image=Portada\ real.png
class.Pared.image=Wall.jpg
class.PlayButton.image=Plaay1234.png
class.PlayWorld.image=bathroom-tile.jpg
class.Rana.image=frog.png
class.RecordsButton.image=Records123.png
class.RecordsWorld.image=brick.jpg
class.Snake.image=snake.png
dependency1.from=Level3World
dependency1.to=Pared
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=Pared
dependency10.type=UsesDependency
dependency11.from=Level2World
dependency11.to=Rana
dependency11.type=UsesDependency
dependency12.from=Level2World
dependency12.to=Hud
dependency12.type=UsesDependency
dependency13.from=Level2World
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Level2World
dependency14.to=Bola
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PlayButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ComoJugar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=RecordsButton
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Hud
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Level3World
dependency2.to=Rana
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Level2Button
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Level3Button
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Pared
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Rana
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Bola
dependency24.type=UsesDependency
dependency25.from=RecordsButton
dependency25.to=RecordsWorld
dependency25.type=UsesDependency
dependency26.from=Level2Button
dependency26.to=Level2World
dependency26.type=UsesDependency
dependency27.from=Level3Button
dependency27.to=Level3World
dependency27.type=UsesDependency
dependency28.from=ComoJugar
dependency28.to=ComoJugarWorld
dependency28.type=UsesDependency
dependency29.from=PlayButton
dependency29.to=PlayWorld
dependency29.type=UsesDependency
dependency3.from=Level3World
dependency3.to=Hud
dependency3.type=UsesDependency
dependency4.from=Level3World
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=Pared
dependency5.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=Rana
dependency6.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Hud
dependency7.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=Bola
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=840
editor.fx.0.x=346
editor.fx.0.y=4
height=686
package.numDependencies=29
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Rana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ComoJugarWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pared
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hud
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2World
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ComoJugar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bola
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Botton
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Level3World
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RecordsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level2Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RecordsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level3Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
